spring.application.name = servicio-usuarios
#hacer el puerto automatico
server.port=${PORT:0}

#Aca se incluye objetos propios que maneja la configuracion de spring como : random.value, spring.application.instance_id, spring.applic...
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#Luego de hacer esto cada vez que Run el servicio se va generar en una instancia y puerto distinto

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#muestra las consultas nativas que vab generando JPA detras de escena, y ver en terminal
logging.level.org.hibernate.SQL = debug

spring.sleuth.sampler.probability =1.0